<!DOCTYPE html>
<html lang="ja">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>My Carousel</title>
  <link rel="stylesheet" href="css/style.css">
</head>
<body>
  <section class="carousel">
    <div class="container">
      <ul>
        <li><img src="img/pic1.png"></li>
        <li><img src="img/pic2.png"></li>
        <li><img src="img/pic3.png"></li>
        <li><img src="img/pic4.png"></li>
      </ul>
  
      <button id="prev">&laquo;</button>
      <button id="next">&raquo;</button>
    </div>
  
    <nav>
    </nav>
  </section>
 
  <script src="js/main.js"></script>
</body>
</html>