* {
  margin: 0;
  padding: 0;
  text-decoration: none;
}

html {
  font-size: 26px;
}
@media screen and (min-width:480px) {
  /* 480px以上の時（HPサイズの時） */
  html {
    font-size: 22px;
  }
}

body {
  background-color: #EEE;
}

/* header */
header {
  height: 80px;
  border: 1px dashed green;
}
.header-margin {
  margin: 2px 0 -12px 20px;
}
.header-logo {
  width: 100px;
}
.header-nav {
  margin-left: 20px;
  margin-bottom: 2rem;
}
.header-ul {
  display: flex;
  justify-content: space-between;

}
.header-ul li {
  margin-right: 2rem;
}
.header-ul li a {
  font-size: 0.6rem;
}
.header-right {
  display: none;
}
.header-btn {
  background-color: black;
  color: white;
  height: 77px;
  padding: 26px 70px;
}
.header-btn a {
  font-size: 0.5rem;
}
@media screen and (min-width:480px) {
  /* 480px以上の時（HPサイズの時） */
  header {
    height: 77px;
    display: flex;
    justify-content: space-between;
    align-items: center;
  }
  .header-right {
    display: block;
    border: 3px dotted white;
  }
  .header-left {
    flex-grow: 1;
    display: flex;
    align-items: center;
    border: 1px dotted red;
  }
  .header-margin {
    margin: auto 4% auto 8%;
  }
  .header-nav {
    margin-bottom: 0;
  }
  /* .header-ul {
    width: 170%;
  } */
  .header-ul li a {
    display: flex;
    align-items: center;
    font-size: 0.6rem;
  }
}

/* mainvisual */
.mainvisual {
  width: 100vw;
  height: 100vh;
  background-image: url(../img/mainvisual.jpg);
  background-size: cover;
  background-position: center;
}
@media screen and (min-width:480px) {
  /* 480px以上の時（HPサイズの時） */
  .mainvisual {
    height: 500px;
  }
}

/* section */
section {
  
}
.sec-title {
  font-size: 1.7rem;
  letter-spacing: 0.5rem;
}
.sec-title-jp {
  margin-top: 10px;
  font-size: 0.6rem;
}
.sec-hr {
  margin-top: 29px;
  width: 38px;
}
@media screen and (min-width:480px) {
  /* 480px以上の時（HPサイズの時） */
  .sec-hr {
    margin-top: 30px;
    width: 38px;
  }
}

/* news */
.news {
  margin: 100px 0 80px 4.5%;
}

.news-block {
  display: flex;
  flex-flow: column;
  justify-content: center;
  height: 60px;
  width: 100%;
  margin-top: 32px;
}
.date_news-header {
  display: flex;
  align-items: center;
}
.date {
  font-size: 0.6rem;
}
.news-header {
  font-size: 0.6rem;
  color: white;
  background-color: black;
  margin-left: 15px;
  padding: 3px 6px;
}
.news-title {
  margin-top: 10px;
  font-size: 0.6rem;
}
.news-block.margin {

}
@media screen and (min-width:480px) {
  /* 480px以上の時（HPサイズの時） */
  .news {
    margin: 134px 0 100px 14%;
  }
  .news-lineup {
    display: flex;
    align-items: center;
  }

  .news-block {
    height: 60px;
    width: 100%;
    margin-right: 90px;
  }

  /* .news-title {
    margin-top: 10px;
    font-size: 0.6rem;
  } */


  .news-block.margin {
    border-left: 1px solid;
    padding: 0px 15px;
  }
}

/* about */
.about {
  position: relative;
  display: block;
  height: 902px;
}
.about-image {
  height: 50vh;
  background-image: url(../img/about.jpg);
  background-size: cover;
  background-position: center;
}
.about-block {
  position: absolute;
  right: 27%;
  bottom: 0%;
  /* padding: 100px 0% 150px 0%; */
  width: 69%;

}
.about-desc {
  margin-top: 2.2rem;
  line-height: 1.5rem;
  font-size: 0.6rem;
}
@media screen and (min-width:480px) {
  /* 480px以上の時（HPサイズの時） */
  .about {
    position: relative;
    margin-top: 100px;
    display: flex;
    height: 533px;
  }
  .about-image {
    height: 400px;
    width: 55%;
  }
  .about-block {
    width: 30%;
    right: 10%;
    bottom: 0%;
  }
}

/* business */
.business {
  margin: 90px 4.5% 0px;
}
.business-box {

}
.business-block {
  margin-top: 32px;
}
.business-tltle {
  font-size: 0.6rem;
}
.business-image {
  margin-top: 0.4rem;
  width: 100%;
}
@media screen and (min-width:480px) {
  /* 480px以上の時（HPサイズの時） */
  .business {
    margin: 100px 14% 0px;
  }
  .business-box {
    margin: 2rem auto 0;
    /* padding-right: 65px; */
    width: 80%;
    display: grid;
    grid-auto-flow: column;
    grid-template-rows: 106px auto 50px 36px 70px auto 70px;
    grid-template-columns: 46% 46%;
    gap: 0 8%;
  }
  .business-block.part1 {
    grid-row: 2 / 5;
    grid-column: 1 / 2;
  }
  .business-block.part2 {
    grid-row: 6 / 8;
    grid-column: 1 / 2;
  }
  .business-block.part3 {
    grid-row: 1 / 3;
    grid-column: 2 / 3;
  }
  .business-block.part4 {
    grid-row: 4 / 7;
    grid-column: 2 / 3;
  }
}
/* company */
.company {
  margin: 80px 4.5% 0px;
  height: 989px;
}
.company-block {
  padding: 2rem 1rem;
  background-color: white;
}
.company-desc {
  margin-top: 1.6rem;
  font-size: 0.6rem;
}
.company-desc-margin {
  line-height: 0.8rem;
  margin-bottom: 0.8rem;
}
.sp_br {
  display: block;
  margin: 100px 0;
}
.hp_br {
  display: none;
}
.company-image {
  margin-top: 5.5%;
  position: absolute;
  right: 4.5%;
  width: 91%;
  object-fit: cover;
}
@media screen and (min-width:480px) {
  /* 480px以上の時（HPサイズの時） */
  .company {
    position: relative;
    display: flex;
    justify-content: space-between;
    align-items: center;
    margin: 0 14%;
    height: 797px;
  }
  .company-block {
    width: 56%;
    padding: 5rem 0 5rem 3.2rem;
  }
  .company-desc-margin {
    margin-bottom: 0.4rem;
}
  .sp_br {
    display: none;
  }
  .hp_br {
    display: block;
  }
  .company-image {
    position: absolute;
    right: 0;
    width: 55%;
    object-fit: cover;
  }
}

/* footer */
footer {
  padding: 0.4rem 4.5% 20px;
  background-color: white;
}
.footer-left {
  height: 3rem;
}
.footer-logo {
  width: 100px;
  margin-top: 1.75rem;
}
.copyright {
  font-size: 0.55rem;
  margin-top: 1.6rem;
}
.footer-right {
  font-size: 0.6rem;
  line-height: 1rem;
}
@media screen and (min-width:480px) {
  /* 480px以上の時（HPサイズの時） */
  footer {
    padding: 40px 14% 20px 14%;
  }
  .footer-top {
    display: flex;
    justify-content: space-between;
  }
  .footer-left {
    height: 7rem;
  }
  .footer-logo {
    margin-top: 0;
  }
  .copyright {
    margin-top: 0;
  }
}

/* inquiry */
.sec-title.contact-margin{
  margin-top: 70px;
}

.contact-message {
  margin: 82px 0 27px 0;
  font-size: 0.6rem;
}

.inquiry-box {
  margin: 60px 10%;
}
form {
  display: flex;
  flex-direction: column;
  justify-content: center;
}
form label {
  font-size: 0.6rem;
  margin-top: 36px;
  margin-bottom: 3px;
}
form label span {
  color: red;
}
form input {
  width: 100%;
  height: 50px;
  padding: 6px;
  font-size: 16px;
  background-color: white;
}
form textarea {
  width: 100%;
  height: 185px;
  padding: 10px;
  font-size: 16px;
  background-color: white;
}
form .submit {
  margin: 0 auto;
  background-color: #EEE;
  width: 103px;
  height: 45px;
  margin-top: 35px;
  border: solid 1px black;
  font-size: 0.6rem;
  text-align: center;
}

/* news */
.news-box {
  margin: 60px 10%;
}
.sec-title.news-margin {
  margin: 80px 0;
}
.news-press {
  margin-bottom: 17px;
  font-size: 0.6rem;
}
.bold-line {
  width: 273px;
  height: 3px;
  background-color: black;
}
.news-news-block {
  margin-top: 52px;
}
.news-title.margin {
  margin-bottom: 40px;
}