<!DOCTYPE html>
<html lang="ja">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Modal Window</title>
  <link rel="stylesheet" href="css/style.css">
</head>
<body>
  <div id="open">詳細を見る</div>
  
  <div id="mask"></div>

  <section id="modal">
    <p>こんにちは。こんにちは。こんにちは。こんにちは。こんにちは。こんにちは。こんにちは。こんにちは。こんにちは。こんにちは。こんにちは。こんにちは。こんにちは。こんにちは。こんにちは。こんにちは。こんにちは。</p>
    
    <div id="close">閉じる</div>
  </section>

  <script src="js/main.js"></script>
</body>
</html>