* {
  margin: 0;
  padding: 0;
}

body {
  font-size: 14px;
  /* position: relative; */
}

#open,
#close {
  width: 300px;
  margin: 20px auto;
  padding: 16px 0;
  text-align: center;
  border: 1px solid #ccc;
  border-radius: 4px;
  cursor: pointer;
}

#mask {
  visibility: hidden;
  position: fixed;
  top: 0;
  right: 0;
  bottom: 0;
  left: 0;
  background: rgba(0, 0, 0, 0.5);
  opacity: 0;
  transition: opacity 1s;
  z-index: 1;

}

#mask.show {
  visibility: visible;
  opacity: 1;
  /* transition: opacity 1s; */
}

#modal {
  width: 400px;
  margin: 0 auto;
  position: absolute;
  top: 40px;
  right: 0;
  left: 0;
  background: #fff;
  border-radius: 4px;
  transform: translateY(-500px);
  transition: transform 1s;
  z-index: 2;
}

#modal.show {
  transform: none;

}

#modal p {
  width: 300px;
  margin: 20px auto;
}

