* {
  margin: 0;
  padding: 0;
}

header {
  display: flex;
  margin: 16px;
}

h1 {
  font-size: 36px;
}

.open,
.close {
  font-size: 48px;
  /* margin-left: auto; */
  position: absolute;
  right: 16px;
  cursor: pointer;
  z-index: 1;
}

.open.hide {
  display: none;
}

.close {
  display: none;
}

.close.show {
  display: block;
}

p {
  padding: 16px;
}

.overlay {
  position: fixed;
  top: 0;
  right: 0;
  bottom: 0;
  left: 0;
  background: rgba(255, 255, 255, 0.95);
  opacity: 0;
  visibility: hidden;
}

.overlay.show {
  visibility: visible;
  opacity: 1;
  transition: .4s;
}

.menu {
  position: absolute;
  top: 100px;
  right: 0;
  left: 0;
  text-align: center;
  font-size: 20px;
  opacity: 0;
  transform: translateY(32px);
  visibility: hidden;
  z-index: 2;
}

.menu.show {
  visibility: visible;
  opacity: 1;
  transform: none;
  transition: .4s;
}

.menu li {
  padding: 8px;
}

.menu.show li:nth-child(1) {
  transition-delay: .1s;
}
.menu.show li:nth-child(2) {
  transition-delay: .2s;
}
.menu.show li:nth-child(3) {
  transition-delay: .3s;
}