<!DOCTYPE html>
<html lang="ja">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Javascript-website-tutorial</title>
  <link rel="stylesheet" href="style.css">
  <link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Ubuntu+Sans:ital,wght@0,100..800;1,100..800&display=swap" rel="stylesheet">
</head>
<body>
  <div class="main ubuntu-sans">
    <nav>
      <div class="logo-area">
        <img src="./images/logo.png" alt="" class="logo">
        <h2>Electric PC Design</h2>
      </div>

      <div class="nav-links">
        <ul>
          <a href=""><li>Home</li></a>
          <a href=""><li>Detail</li></a>
          <a href=""><li>Shop</li></a>
          <a href=""><li>Contact</li></a>
        </ul>
      </div>
    </nav>

    <!-- information section-->
     <div class="information">
      <div class="overlay"></div>
       <img src="images/pc.png" alt="" class="pc">
      <div id="circle">
        <div class="feature one">
          <img src="images/camera.png" alt="">
          <div>
            <h1>Camera</h1>
            <p>Beautiful lens.</p>
          </div>
        </div>
        <div class="feature two">
          <img src="images/processor.png" alt="">
          <div>
            <h1>Processor</h1>
            <p>Processor is very important.</p>
          </div>
        </div>
        <div class="feature three">
          <img src="images/battery.png" alt="">
          <div>
            <h1>Battery</h1>
            <p>Battery is powerful.</p>
          </div>
        </div>
        <div class="feature four">
          <img src="images/display.png" alt="">
          <div>
            <h1>Display</h1>
            <p>Beautiful display.</p>
          </div>
        </div>
      </div>
     </div>

     <!-- control section -->
      <div class="control">
        <img src="images/arrow.png" id="upBtn" />
        <h3>Feature</h3>
        <img src="images/arrow.png" id="downBtn" />
      </div>
  </div>

  <script src="app.js" />
</body>
</html>