* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

.main {
  font-size: 1.2rem;
  width: 100vw;
  height: 100vh;
  background: linear-gradient(to right, #b93dbb, #e10808);
  overflow: hidden;
  position: relative;
}

.main.ubuntu-sans {
  font-family: "Ubuntu Sans", sans-serif;
  font-optical-sizing: auto;
  font-weight: 300;
  font-style: normal;
  font-variation-settings:
    "wdth" 100;
}

nav {
  display: flex;
  width: 80%;
  margin: 20px auto;
  align-items: center;
  font-weight: 550;
  position: sticky;
  z-index: 1;
}

.nav-links {
  flex: 1;
  text-align: right;
}

.nav-links li {
  list-style: none;
}

.logo-area {
  display: flex;
  align-items: center;
}

.logo {
  width: 20%;
  height: 20%;
  margin-right: 12px;
}

.nav-links ul li {
  display: inline-block;
  padding: 0 2rem;
}

.nav-links ul a {
  font-weight: 600;
  color: #fff;
  text-decoration: none;
  transition: 0.3s;
}

.nav-links ul a:hover {
  color: #ddcc5d;
}

.information {
  width: 1000px;
  height: 1000px;
  position: absolute;
  top: 50%;
  left: -10%;
  transform: translateY(-50%);
}

#circle {
  width: 1000px;
  height: 1000px;
  /* background: #ccc; */
  position: absolute;
  border-radius: 50%;
  top: 0;
  left: 0;
  transform: rotate(0deg);
  transition: 1s;
}

.feature {
  display: flex;
  position: absolute;
  color: #fff;
}

.feature img {
  width: 70px;
}

.feature div {
  margin-left: 20px;
}

.feature div a {
  margin-top: 8px;
}

.one {
  top: 450px;
  right: 70px;
}

.two {
  top: 100px;
  left: 340px;
  transform: rotate(-90deg);
}

.three {
  bottom: 450px;
  left: 50px;
  transform: rotate(-180deg);
}

.four {
  bottom: 150px;
  right: 370px;
  transform: rotate(-270deg);
}

.pc {
  width: 400px;
  position: absolute;
  top: 50%;
  transform: translateY(-50%);
  left: 27%;
  z-index: 1;
}

.control {
  position: absolute;
  top: 50%;
  right: 15%;
  transform: translateY(-50%);
  text-align: center;
}

#upBtn {
  cursor: pointer;
  width: 40px;
  height: 40px;
}

#downBtn {
  cursor: pointer;
  width: 40px;
  height: 40px;
  transform: rotate(-180deg);
}

h3 {
  margin: 20px 0;
  color: #fff;
}

.overlay {
  width: 0;
  height: 0;
  border-top: 520px solid #fff;
  border-right: 520px solid transparent;
  border-bottom: 520px solid #fff;
  border-left: 520px solid #fff;
}