body {
  font-size: 14px;
}

#open,
#close {
  cursor: pointer;
  width: 300px;
  border: 1px #333 solid;
  text-align: center;
  margin: 0 auto;
  padding: 10px 0;
  border-radius: 5px;
}

#open {
  margin-top: 40px;
}

/* #open.hidden {
  display: none;
}

#close.hidden {
  transform: translateY(-500px);
} */

#mask {
  cursor: pointer;
  background: #333;
  opacity: 0.4;
  position: fixed;
  top: 0;
  right: 0;
  bottom: 0;
  left: 0;
  z-index: 1;
}

#mask.hidden {
  display: none;
}

#modal {
  cursor: pointer;
  width: 400px;
  background: #fff;
  margin: 0 auto;
  border-radius: 5px;
  z-index: 2;
}

#modal.hidden {
  display: none;
}